#include "CytronMotorDriver.h"
// Configure the motor driver.
CytronMD f1(PWM_DIR, 5, 4);  // PWM 1A = Pin 4, PWM 1B = Pin 5.
CytronMD f2(PWM_DIR, 6, 7);  // PWM 2A = Pin 6, PWM 2B = Pin 7.
#define SENSOR_PIN A0  // Analog pin connected to Maker Line sensor
#define THRESHOLD 510  // Adjust based on calibration
void setup() {
  Serial.begin(9600);  // Start serial communication
}
void loop() {
  int sensorValue = analogRead(SENSOR_PIN);  // Read the sensor value
  // Approximate which sensors detect the line
  bool left = (sensorValue >= 100 && sensorValue < 400);  // Adjust these thresholds
  bool mid = (sensorValue >= 400 && sensorValue < 555);
  bool right = (sensorValue >= 555 && sensorValue < 1023);
  // Decision Making for Movement
  if (left) {
    // Turn left
    f1.setSpeed(0);    // Stop left motor
    f2.setSpeed(128);  // Right motor forward
  } else if (mid) {
    // Move forward
    f1.setSpeed(128);  // Left motor forward
    f2.setSpeed(128);  // Right motor forward
  } else if (right) {
    // Turn right
    f1.setSpeed(128);  // Left motor forward
    f2.setSpeed(0);    // Stop right motor
  }
  if (sensorValue < 90) {
    f1.setSpeed(0);  // Stop motor
    f2.setSpeed(0);
  }
}
